# assignment

./: .gitignore  README.md  pom.xml
Docker/: readme.txt
Docker/docker-compose/: docker-compose.yml
interface-service/: pom.xml
interface-service/src/main/proto/: FileService.proto
service1/: Dockerfile  pom.xml
service1/src/main/java/com/vaibhav/service1/: Server1ClientApplication.java
service1/src/main/java/com/vaibhav/service1/controllers/: Service1controller.java
service1/src/main/java/com/vaibhav/service1/exceptions/: CustomExceptionSchema.java  ExceptionInterceptor.java  IncorrectJsonFormatException.java
service1/src/main/java/com/vaibhav/service1/service/: GrpcClientService.java
service1/src/main/resources/: application.yml
service1/src/test/java/com/vaibhav/service1/: Server1ClientApplicationTests.java
service1/src/test/java/com/vaibhav/service1/controller/: Service1ControllerTest.java
service2/: Dockerfile  Readme.txt  pom.xml
service2/src/main/java/com/vaibhav/assignment/: AssignmentApplication.java
service2/src/main/java/com/vaibhav/assignment/core/: FileOperation.java
service2/src/main/java/com/vaibhav/assignment/exception/: IncorrectFileOperationException.java
service2/src/main/java/com/vaibhav/assignment/service/: FileOperationServiceImpl.java
service2/src/main/resources/: application.properties  application.yml
service2/src/test/java/com/vaibhav/assignment/: AssignmentApplicationTests.java
service2/src/test/java/com/vaibhav/assignment/service/: FileOperationServiceImplTest.java  MyServiceUnitTestConfiguration.java
